This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: plainnat.bst
Database file #1: literature.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            599 strings with 5015 characters,
and the built_in function-call counts, 658 in all, are:
= -- 60
> -- 30
< -- 1
+ -- 10
- -- 9
* -- 48
:= -- 95
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 32
empty$ -- 50
format.name$ -- 10
if$ -- 144
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 38
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 20
