\relax 
\citation{reinhart2015}
\citation{reinhart2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1}{1}}
\newlabel{sec:exp1}{{2}{1}}
\citation{reinhart2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example stimulus from Experiment 1. Before the stimulus is shown, the observer is shown a green Landolt C. Their task is to decide if the green C in the stimulus matches.}}{2}}
\newlabel{fig:exp1stimulus}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Participants}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Stimuli}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results and Discussion}{2}}
\bibstyle{plainnat}
\bibdata{literature}
\bibcite{reinhart2015}{{1}{2015}{{Reinhart et~al.}}{{Reinhart, McClenahan, and Woodman}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2}{3}}
\newlabel{sec:exp2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Participants}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stimuli}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Procedure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Discussion}{3}}
\newlabel{sec:discussion}{{4}{3}}
