\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Reinhart et~al.(2015)Reinhart, McClenahan, and Woodman]{reinhart2015}
Robert~MG Reinhart, Laura~J McClenahan, and Geoffrey~F Woodman.
\newblock Visualizing trumps vision in training attention.
\newblock \emph{Psychological science}, pages 1114--1122, 2015.

\end{thebibliography}
