This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: visualiseSearch.aux
The style file: plainnat.bst
Database file #1: literature.bib
Warning--I didn't find a database entry for "??"
You've used 9 entries,
            2773 wiz_defined-function locations,
            655 strings with 6236 characters,
and the built_in function-call counts, 4149 in all, are:
= -- 368
> -- 235
< -- 6
+ -- 81
- -- 72
* -- 334
:= -- 649
add.period$ -- 29
call.type$ -- 9
change.case$ -- 48
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 192
empty$ -- 334
format.name$ -- 83
if$ -- 858
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 55
num.names$ -- 36
pop$ -- 98
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 158
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 89
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 126
(There was 1 warning)
