This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: visualiseSearch.aux
The style file: plainnat.bst
Database file #1: literature.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            697 strings with 7516 characters,
and the built_in function-call counts, 7455 in all, are:
= -- 684
> -- 415
< -- 8
+ -- 141
- -- 126
* -- 608
:= -- 1129
add.period$ -- 52
call.type$ -- 15
change.case$ -- 83
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 350
empty$ -- 587
format.name$ -- 145
if$ -- 1574
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 90
num.names$ -- 60
pop$ -- 161
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 316
swap$ -- 60
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 213
