\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barr et~al.(2013)Barr, Levy, Scheepers, and Tily]{barr2013}
Dale~J Barr, Roger Levy, Christoph Scheepers, and Harry~J Tily.
\newblock Random effects structure for confirmatory hypothesis testing: Keep it
  maximal.
\newblock \emph{Journal of memory and language}, 68\penalty0 (3):\penalty0
  255--278, 2013.

\bibitem[Bates et~al.(2015)Bates, M{\"a}chler, Bolker, and Walker]{bates2015}
Douglas Bates, Martin M{\"a}chler, Ben Bolker, and Steve Walker.
\newblock Fitting linear mixed-effects models using {lme4}.
\newblock \emph{Journal of Statistical Software}, 67\penalty0 (1):\penalty0
  1--48, 2015.
\newblock \doi{10.18637/jss.v067.i01}.

\bibitem[Crawley(2012)]{crawley2012}
Michael~J Crawley.
\newblock \emph{The R book}.
\newblock John Wiley \& Sons, 2012.

\bibitem[Dienes(2008)]{dienes2008}
Zoltan Dienes.
\newblock \emph{Understanding psychology as a science: An introduction to
  scientific and statistical inference}.
\newblock Palgrave Macmillan, 2008.

\bibitem[Fischer and Whitney(2014)]{fischer-whitney2014}
Jason Fischer and David Whitney.
\newblock Serial dependence in visual perception.
\newblock \emph{Nature neuroscience}, 17\penalty0 (5):\penalty0 738--743, 2014.

\bibitem[Foa et~al.(1980)Foa, Steketee, Turner, and Fischer]{foa1980}
Edna~B Foa, Gail Steketee, Ralph~M Turner, and Steven~C Fischer.
\newblock Effects of imaginal exposure to feared disasters in
  obsessive-compulsive checkers.
\newblock \emph{Behaviour Research and Therapy}, 18\penalty0 (5):\penalty0
  449--455, 1980.

\bibitem[Fox(2011)]{fox2011}
John Fox.
\newblock \emph{An R and S-Plus companion to applied regression}.
\newblock Sage, 2011.

\bibitem[Guillot and Collet(2008)]{guillot2008}
Aymeric Guillot and Christian Collet.
\newblock Construction of the motor imagery integrative model in sport: a
  review and theoretical investigation of motor imagery use.
\newblock \emph{International Review of Sport and Exercise Psychology},
  1\penalty0 (1):\penalty0 31--44, 2008.

\bibitem[Lewis et~al.(2013)Lewis, O’Reilly, Khuu, and Pearson]{lewis2013}
David~E Lewis, Matthew~J O’Reilly, Sieu~K Khuu, and Joel Pearson.
\newblock Conditioning the mind’s eye associative learning with voluntary
  mental imagery.
\newblock \emph{Clinical Psychological Science}, page 2167702613484716, 2013.

\bibitem[Nasiopoulos et~al.(2015)Nasiopoulos, Risko, Foulsham, and
  Kingstone]{nasiopoulos2015}
Eleni Nasiopoulos, Evan~F. Risko, Tom Foulsham, and Alan Kingstone.
\newblock Wearable computing: Will it make people prosocial?
\newblock \emph{British Journal of Psychology}, 106\penalty0 (2):\penalty0
  209--216, 2015.
\newblock ISSN 2044-8295.
\newblock \doi{10.1111/bjop.12080}.
\newblock URL \url{http://dx.doi.org/10.1111/bjop.12080}.

\bibitem[Pearson et~al.(2015)Pearson, Naselaris, Holmes, and
  Kosslyn]{pearson2015}
Joel Pearson, Thomas Naselaris, Emily~A. Holmes, and Stephen~M. Kosslyn.
\newblock Mental imagery: Functional mechanisms and clinical applications.
\newblock \emph{Trends in Cognitive Sciences}, 19\penalty0 (10):\penalty0 590
  -- 602, 2015.
\newblock ISSN 1364-6613.
\newblock \doi{http://dx.doi.org/10.1016/j.tics.2015.08.003}.

\bibitem[{R Core Team}(2015)]{R}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2015.
\newblock URL \url{https://www.R-project.org}.

\bibitem[Reinhart et~al.(2015)Reinhart, McClenahan, and Woodman]{reinhart2015}
Robert~MG Reinhart, Laura~J McClenahan, and Geoffrey~F Woodman.
\newblock Visualizing trumps vision in training attention.
\newblock \emph{Psychological science}, pages 1114--1122, 2015.

\bibitem[Tartaglia et~al.(2009)Tartaglia, Bamert, Mast, and
  Herzog]{tartaglia2009}
Elisa~M Tartaglia, Laura Bamert, Fred~W Mast, and Michael~H Herzog.
\newblock Human perceptual learning by mental imagery.
\newblock \emph{Current Biology}, 19\penalty0 (24):\penalty0 2081--2085, 2009.

\bibitem[Zatorre et~al.(2007)Zatorre, Chen, and Penhune]{zatorre2007}
Robert~J Zatorre, Joyce~L Chen, and Virginia~B Penhune.
\newblock When the brain plays music: auditory--motor interactions in music
  perception and production.
\newblock \emph{Nature Reviews Neuroscience}, 8\penalty0 (7):\penalty0
  547--558, 2007.

\end{thebibliography}
