\relax 
\citation{pearson2015}
\citation{lewis2013}
\citation{tartaglia2009}
\citation{foa1980}
\citation{zatorre2007,guillot2008}
\citation{reinhart2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{reinhart2015}
\citation{fischer-whitney2014}
\citation{reinhart2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1}{3}}
\newlabel{sec:exp1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Participants}{3}}
\citation{reinhart2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example stimulus from Experiment 1. Before the stimulus is shown, the observer is shown a green Landolt C. Their task is to decide if the green C in the stimulus matches the orientation of the cued C.}}{4}}
\newlabel{fig:exp1stimulus}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Stimuli}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Procedure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Planned Analysis}{4}}
\citation{bates2015,R}
\citation{barr2013}
\citation{reinhart2015}
\citation{crawley2012}
\citation{fox2011}
\citation{reinhart2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results and Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2}{5}}
\newlabel{sec:exp2}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{5}}
\bibstyle{plainnat}
\bibdata{literature}
\bibcite{barr2013}{{1}{2013}{{Barr et~al.}}{{Barr, Levy, Scheepers, and Tily}}}
\bibcite{bates2015}{{2}{2015}{{Bates et~al.}}{{Bates, M{\"a}chler, Bolker, and Walker}}}
\bibcite{crawley2012}{{3}{2012}{{Crawley}}{{}}}
\bibcite{fischer-whitney2014}{{4}{2014}{{Fischer and Whitney}}{{}}}
\bibcite{foa1980}{{5}{1980}{{Foa et~al.}}{{Foa, Steketee, Turner, and Fischer}}}
\bibcite{fox2011}{{6}{2011}{{Fox}}{{}}}
\bibcite{guillot2008}{{7}{2008}{{Guillot and Collet}}{{}}}
\bibcite{lewis2013}{{8}{2013}{{Lewis et~al.}}{{Lewis, O’Reilly, Khuu, and Pearson}}}
\bibcite{pearson2015}{{9}{2015}{{Pearson et~al.}}{{Pearson, Naselaris, Holmes, and Kosslyn}}}
\bibcite{R}{{10}{2015}{{R Core Team}}{{}}}
\bibcite{reinhart2015}{{11}{2015}{{Reinhart et~al.}}{{Reinhart, McClenahan, and Woodman}}}
\bibcite{tartaglia2009}{{12}{2009}{{Tartaglia et~al.}}{{Tartaglia, Bamert, Mast, and Herzog}}}
\bibcite{zatorre2007}{{13}{2007}{{Zatorre et~al.}}{{Zatorre, Chen, and Penhune}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results and Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Discussion}{6}}
\newlabel{sec:discussion}{{4}{6}}
