This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: visualiseSearch.aux
The style file: plainnat.bst
Database file #1: literature.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            684 strings with 7137 characters,
and the built_in function-call counts, 6566 in all, are:
= -- 604
> -- 366
< -- 7
+ -- 124
- -- 111
* -- 534
:= -- 986
add.period$ -- 43
call.type$ -- 13
change.case$ -- 73
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 309
empty$ -- 514
format.name$ -- 128
if$ -- 1391
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 77
num.names$ -- 52
pop$ -- 140
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 287
swap$ -- 58
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 182
