\relax 
\citation{??}
\citation{crammond1997}
\citation{binder2014}
\citation{reinhart2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{reinhart2015}
\citation{reinhart2015}
\citation{fischer-whitney2014}
\citation{reinhart2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1}{2}}
\newlabel{sec:exp1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Participants}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Stimuli}{2}}
\citation{reinhart2015}
\citation{bates2015,R}
\citation{barr2013}
\citation{reinhart2015}
\citation{crawley2012}
\citation{fox2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example stimulus from Experiment 1. Before the stimulus is shown, the observer is shown a green Landolt C. Their task is to decide if the green C in the stimulus matches the orientation of the previously presented C.}}{3}}
\newlabel{fig:exp1stimulus}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Procedure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Planned Analysis}{3}}
\citation{reinhart2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results and Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2}{4}}
\newlabel{sec:exp2}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results and Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Discussion}{4}}
\newlabel{sec:discussion}{{4}{4}}
\bibstyle{plainnat}
\bibdata{literature}
\bibcite{barr2013}{{1}{2013}{{Barr et~al.}}{{Barr, Levy, Scheepers, and Tily}}}
\bibcite{bates2015}{{2}{2015}{{Bates et~al.}}{{Bates, M{\"a}chler, Bolker, and Walker}}}
\bibcite{binder2014}{{3}{2014}{{Binder et~al.}}{{Binder, Hagelweide, Wang, Kornysheva, Grefkes, Fink, and Schubotz}}}
\bibcite{crammond1997}{{4}{1997}{{Crammond}}{{}}}
\bibcite{crawley2012}{{5}{2012}{{Crawley}}{{}}}
\bibcite{fischer-whitney2014}{{6}{2014}{{Fischer and Whitney}}{{}}}
\bibcite{fox2011}{{7}{2011}{{Fox}}{{}}}
\bibcite{R}{{8}{2015}{{R Core Team}}{{}}}
\bibcite{reinhart2015}{{9}{2015}{{Reinhart et~al.}}{{Reinhart, McClenahan, and Woodman}}}
