\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reinhart2015}
\citation{pearson2015}
\citation{lewis2013}
\citation{tartaglia2009}
\citation{foa1980}
\citation{zatorre2007,guillot2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{reinhart2015}
\citation{reinhart2015}
\citation{fischer-whitney2014}
\citation{reinhart2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{3}{section.2}}
\newlabel{sec:exp1}{{2}{3}{Experiment}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example stimulus from Experiment 1. Before the stimulus is shown, the observer is shown a green Landolt C. Their task is to decide if the green C in the stimulus matches the orientation of the cued C.}}{4}{figure.1}}
\newlabel{fig:exp1stimulus}{{1}{4}{Example stimulus from Experiment 1. Before the stimulus is shown, the observer is shown a green Landolt C. Their task is to decide if the green C in the stimulus matches the orientation of the cued C}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Participants}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Stimuli}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Procedure}{4}{subsubsection.2.1.3}}
\citation{reinhart2015}
\citation{reinhart2015}
\citation{reinhart2015}
\citation{bates2015,R}
\citation{barr2013}
\citation{reinhart2015}
\citation{crawley2012}
\citation{fox2011}
\citation{reinhart2015}
\citation{reinhart2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Planned Analyses}{5}{subsection.2.2}}
\citation{reinhart2015}
\citation{reinhart2015}
\citation{reinhart2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results over all participants. The mean reaction time was first computed for each participant, and then the mean of the means and associated standard error were plotted. Note: in order to facilitate comparison with \cite  {reinhart2015}, the error bars indicate +/-1 standard error, rather than 95\% confidence intervals.}}{6}{figure.2}}
\newlabel{fig:meanResults}{{2}{6}{Results over all participants. The mean reaction time was first computed for each participant, and then the mean of the means and associated standard error were plotted. Note: in order to facilitate comparison with \cite {reinhart2015}, the error bars indicate +/-1 standard error, rather than 95\% confidence intervals}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $t$-test ($p$-value) results. All $t$ tests are paired and one-tailed (is the second value less than the first).}}{6}{table.1}}
\newlabel{tab:ttestResults}{{1}{6}{$t$-test ($p$-value) results. All $t$ tests are paired and one-tailed (is the second value less than the first)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results and Discussion}{6}{subsection.2.3}}
\citation{dienes2008}
\citation{reinhart2015}
\citation{reinhart2015}
\citation{reinhart2015}
\citation{reinhart2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear mixed effects model fit. Reaction time was log transformed. All effects were statistically significant under a Type II Wald $\chi ^2$ test.}}{7}{table.2}}
\newlabel{tab:lmerResults}{{2}{7}{Linear mixed effects model fit. Reaction time was log transformed. All effects were statistically significant under a Type II Wald $\chi ^2$ test}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Discussion}{7}{section.3}}
\newlabel{sec:discussion}{{3}{7}{General Discussion}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results from each participant. Means and $95\%$ confidence intervals are computed after a log transform. The results have been transformed (using the exponential function) back into the original units for ease of reading the plots and comparing to the original data.}}{8}{figure.3}}
\newlabel{fig:indivResults}{{3}{8}{Results from each participant. Means and $95\%$ confidence intervals are computed after a log transform. The results have been transformed (using the exponential function) back into the original units for ease of reading the plots and comparing to the original data}{figure.3}{}}
\citation{nasiopoulos2015}
\citation{reinhart2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The purple graph shows the posterior distribution of the difference in mean reaction times between Trial 1 in the stimulus condition and Trial 3 in the visualise condition. The red graph shows the prior, taken from \cite  {reinhart2015}, while the green line shows the likelihood of our data.}}{9}{figure.4}}
\newlabel{fig:bayesResult}{{4}{9}{The purple graph shows the posterior distribution of the difference in mean reaction times between Trial 1 in the stimulus condition and Trial 3 in the visualise condition. The red graph shows the prior, taken from \cite {reinhart2015}, while the green line shows the likelihood of our data}{figure.4}{}}
\bibstyle{plainnat}
\bibdata{literature}
\bibcite{barr2013}{{1}{2013}{{Barr et~al.}}{{Barr, Levy, Scheepers, and Tily}}}
\bibcite{bates2015}{{2}{2015}{{Bates et~al.}}{{Bates, M{\"a}chler, Bolker, and Walker}}}
\bibcite{crawley2012}{{3}{2012}{{Crawley}}{{}}}
\bibcite{dienes2008}{{4}{2008}{{Dienes}}{{}}}
\bibcite{fischer-whitney2014}{{5}{2014}{{Fischer and Whitney}}{{}}}
\bibcite{foa1980}{{6}{1980}{{Foa et~al.}}{{Foa, Steketee, Turner, and Fischer}}}
\bibcite{fox2011}{{7}{2011}{{Fox}}{{}}}
\bibcite{guillot2008}{{8}{2008}{{Guillot and Collet}}{{}}}
\bibcite{lewis2013}{{9}{2013}{{Lewis et~al.}}{{Lewis, O’Reilly, Khuu, and Pearson}}}
\bibcite{nasiopoulos2015}{{10}{2015}{{Nasiopoulos et~al.}}{{Nasiopoulos, Risko, Foulsham, and Kingstone}}}
\bibcite{pearson2015}{{11}{2015}{{Pearson et~al.}}{{Pearson, Naselaris, Holmes, and Kosslyn}}}
\bibcite{R}{{12}{2015}{{R Core Team}}{{}}}
\bibcite{reinhart2015}{{13}{2015}{{Reinhart et~al.}}{{Reinhart, McClenahan, and Woodman}}}
\bibcite{tartaglia2009}{{14}{2009}{{Tartaglia et~al.}}{{Tartaglia, Bamert, Mast, and Herzog}}}
\bibcite{zatorre2007}{{15}{2007}{{Zatorre et~al.}}{{Zatorre, Chen, and Penhune}}}
