"","subject","condition","reactionTime","visualise","trialNumber"
"1",1,"stim_1",697.67,"no","1"
"2",2,"stim_1",573.89,"no","1"
"3",3,"stim_1",699.34,"no","1"
"4",4,"stim_1",682.61,"no","1"
"5",5,"stim_1",740.35,"no","1"
"6",6,"stim_1",645.51,"no","1"
"7",7,"stim_1",644.7,"no","1"
"8",8,"stim_1",638.37,"no","1"
"9",9,"stim_1",617.09,"no","1"
"10",10,"stim_1",608.39,"no","1"
"11",11,"stim_1",634.47,"no","1"
"12",12,"stim_1",650.35,"no","1"
"13",13,"stim_1",709.44,"no","1"
"14",14,"stim_1",629.01,"no","1"
"15",15,"stim_1",659,"no","1"
"16",16,"stim_1",602.27,"no","1"
"17",17,"stim_1",730.96,"no","1"
"18",18,"stim_1",650.77,"no","1"
"19",1,"imagery_1",562.64,"yes","3"
"20",2,"imagery_1",561.45,"yes","3"
"21",3,"imagery_1",520.67,"yes","3"
"22",4,"imagery_1",528.2,"yes","3"
"23",5,"imagery_1",617.49,"yes","3"
"24",6,"imagery_1",674.96,"yes","3"
"25",7,"imagery_1",655.4,"yes","3"
"26",8,"imagery_1",594.74,"yes","3"
"27",9,"imagery_1",606,"yes","3"
"28",10,"imagery_1",640.78,"yes","3"
"29",11,"imagery_1",662.91,"yes","3"
"30",12,"imagery_1",623.45,"yes","3"
"31",13,"imagery_1",657.82,"yes","3"
"32",14,"imagery_1",637.67,"yes","3"
"33",15,"imagery_1",619.19,"yes","3"
"34",16,"imagery_1",629.57,"yes","3"
"35",17,"imagery_1",662.43,"yes","3"
"36",18,"imagery_1",623.16,"yes","3"
